-------------------HTML------------------

<div id="line">
	<div id="box"></div>
	<div id="mainText">{topText}</div>
	<div id="subText">{bottomText}</div>
</div>
<script type="text/javascript">
  	var opacity = {bgColorOpacity}*.01;
	$("#box").css("opacity", opacity)
</script>


---------------CSS---------------------

@import url('https://fonts.googleapis.com/css?family=Oswald:700');
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'BigNoodleTitling', 'Oswald', sans-serif;
  font-weight: bold;
}  

#wrap {
    position: relative;
    height: 100%;
    width: 100%;
}
#alert-box {
    height: 100%;
    width: 100%;
    position: absolute;
}
#alert-box.hidden,
.hidden {
    opacity: 0;
}

#line {
	width: 0;
	height: 0;
	position: absolute;
	top: 400px;
	left: 50%;
	margin-left: 0;
	display: block;
	transform: rotate(-5deg);
	animation: 	lineIn 0.2s 1.2s forwards, 
	        	lineGrow 0.4s 1.6s forwards,
	        	linehide 0.5s 7.3s forwards; 
}

#box {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
  	background: {backgroundColor};
	opacity: .8;
	z-index: 0;
}

@keyframes lineIn {
	0% {width: 0; height: 0px;}
	100% {width: 2200px; margin-left: -1100px; height: 3px;}
}

@keyframes lineGrow {
	100% {height: 200px; top: 300px;}
}

@keyframes linehide {
	0% {height: 200px;top: 300px;}
	100% {height: 0px; top: 400px;}
}

#mainText {
	z-index: 999;
  	color: {topColor}; /* Top Color */
	text-align: center;
	font-size: 100px;
	width: 2200px;
	display: block;
	line-height: 100px;
	text-indent: -3000px;
	position: absolute;
	top: 30px;
	white-space: nowrap;
	opacity: 0;
	font-style: italic; /* Font-style */
	text-transform: uppercase;
	display: block;
	position: absolute;
	animation: 	textIn 0.4s 2s forwards,
        		textTravel 4.6s 2.4s linear forwards;
}

@keyframes textIn {
	0% {text-indent: -3000px; opacity: 1;}
	100% {text-indent: -20px; opacity: 1;} 
}

@keyframes textTravel {
	0% {text-indent: -20px;}
	90% {text-indent: 20px;}
	95% {text-indent: 3000px;} 
	100% {text-indent: 3000px;} 
}

#subText {
	z-index: 999;
	color: {bottomColor}; /* Bottom Color */
	text-align: center;
	font-size: 40px;
	width: 2200px;
	display: block;
	line-height: 40px;
	text-indent: 3000px;
	position: absolute;
	bottom: 30px;
	white-space: nowrap;
	opacity: 0;
	font-style: italic;
	text-transform: uppercase;
	display: block ;
	position: absolute ;
	animation: 	tagIn 0.4s 2s forwards,
		        tagTravel 4.6s 2.4s linear forwards;
}

@keyframes tagIn {
	0% {text-indent: 3000px;opacity: 1;} 
	100% {text-indent: 20px;opacity: 1;} 
}

@keyframes tagTravel {
	0% {text-indent: 20px;}
	90% {text-indent: -20px;}
	95% {text-indent: -3000px;} 
	100% {text-indent: -3000px;} 
}

--------------------CUSTOM FIELDS--------------------------

{
    "topText": {
        "label": "Top Text Area",
        "type": "textfield",
        "value": "{name}"
    },
    "bottomText": {
        "label": "Bottom Text Area",
        "type": "textfield",
        "value": "New follower"
    },
    "topColor": {
        "label": "Top Text Color",
        "type": "colorpicker",
        "value": "#247AF7"
    },
    "bottomColor": {
        "label": "Bottom Text Color",
        "type": "colorpicker",
        "value": "#ffffff"
    },
    "backgroundColor": {
        "label": "Background Color",
        "type": "colorpicker",
        "value": "#23324b"
    },
    "bgColorOpacity": {
        "label": "Background Color Opacity (higher is solid)",
        "type": "slider",
        "name": "",
        "value": "80",
        "min": 0,
        "max": 100,
        "steps": 1
    }
}
